<!DOCTYPE html>
<html>
  <head>
    <title>PineBot</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $("form").on("submit", function(event) {
          event.preventDefault();
          var user_input = $("#user_input").val();
          $("#user_input").val("");
          $.ajax({
            type: "POST",
            url: "/get_response",
            contentType: "application/json",
            data: JSON.stringify({ user_input: user_input }),
            success: function(response) {
              var bot_response = response.bot_response;
              $("#chat_log").append("<p><strong>User:</strong> " + user_input + "</p>");
              $("#chat_log").append("<p><strong>Bot:</strong> " + bot_response + "</p>");
            }
          });
        });
      });
    </script>
  </head>
  <body>
    <h1>PineBot</h1>
    <div id="chat_log"></div>
    <form>
      <input type="text" id="user_input" />
      <input type="submit" value="Send" />
    </form>
  </body>
</html>
